<!DOCTYPE html>
<html>
<head lang="pl">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Magic Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+SC|Gentium+Basic|Gilda+Display|Lora|Unna"
          rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <style>body {
        background: #000000 url("image/bg1.jpg");
        background-size: cover;
        background-attachment: fixed;
    }</style>

</head>
<body>
<div class="container-main">
    <div class="container">
        <a class="logo" href="index.html"><h3>Magic Screen</h3></a>
        <p><h4>Nowy wymiar obrazu</h4></p>
        <div class="btn-group btn-group-justified">
            <a href="home-pl.html" class="btn btn-primary">Home</a>
            <a href="laserTv-pl.html" class="btn btn-primary">Laser TV 100"</a>
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Modele <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="ust-pl.html"><b>MS UST Laser</b></a></li>
                    <li><a href="future-pl.html"><b>MS Future</b></a></li>
                    <li><a href="reference-pl.html"><b>MS Reference</b></a></li>
                </ul>
            </div>
            <a href="gallery-pl.html" class="btn btn-primary">Galeria</a>
            <a href="form.html" class="btn btn-primary">Zamów</a>
            <a href="contact-pl.html" class="btn btn-primary">Kontakt</a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h1 class="gallery-title">Galeria zdjęć</h1>
            </div>

            <div align="center">
                <button class="btn btn-default filter-button" data-filter="all">Wszystko</button>
                <button class="btn btn-default filter-button" data-filter="user">W pomieszczeniu</button>
                <button class="btn btn-default filter-button" data-filter="out">Na zewnątrz</button>
                <button class="btn btn-default filter-button" data-filter="as">Targi AudioShow</button>
            </div>
            <br/>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Szwajcaria(1).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter as">
                <img src="image/Works/AS2015(1).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Niemcy(4).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter as">
                <img src="image/Works/AS2016(1).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Szwajcaria(3).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(1).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Niemcy(1).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Niemcy(2).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Niemcy(3).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(2).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter as">
                <img src="image/Works/AS2015(2).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter out">
                <img src="image/Works/Polska(3).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter as">
                <img src="image/Works/AS2016(2).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter as">
                <img src="image/Works/AS2016(3).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(4).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter as">
                <img src="image/Works/AS2015(3).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Szwajcaria(2).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(5).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Niemcy(5).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Niemcy(6).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter as">
                <img src="image/Works/AS2015(5).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Niemcy(8).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(6).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Niemcy(9).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Niemcy(10).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter as">
                <img src="image/Works/AS2015(4).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Niemcy(7).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter as">
                <img src="image/Works/AS2016(4).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(7).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter as">
                <img src="image/Works/AS2016(5).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(8).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter out">
                <img src="image/Works/Polska(16).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter out">
                <img src="image/Works/Polska(17).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(18).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(19).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(20).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(21).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(22).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(23).jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter user">
                <img src="image/Works/Polska(24).jpg" class="img-responsive">
            </div>

        </div>
    </div>

</div>
<footer>
    <div style="background-color: black">

    </div>
    <div style="background-color: steelblue;">
        <hr color="silver">
        Kontakt: +48 697 102 102 /
        <a class="footer" href="form.html"> info@magicscreen24.com</a>
        <hr color="silver">
    </div>
    <a class="footer" href="http://www.ls-code.pl/">© Copyright 2018 Ls. Code </a> <br>
</footer>
<script>
    $(document).ready(function () {

        $(".filter-button").click(function () {
            var value = $(this).attr('data-filter');

            if (value == "all") {
                // $('.filter').removeClass('hidden');
                $('.filter').show('1000');
            }
            else {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                $(".filter").not('.' + value).hide('3000');
                $('.filter').filter('.' + value).show('3000');

            }
        });

        if ($(".filter-button").removeClass("active")) {
            $(this).removeClass("active");
        }
        $(this).addClass("active");

    });
</script>
</body>
</html>